ENV="TEST"

PORT="8000"

PROJECT_NAME="Zerohertz's FastAPI Cookbook (test)"
VERSION="v0.1.1"
PREFIX="/api"
TZ="Asia/Seoul"

DB_TYPE="sqlite"
DB_DRIVER="aiosqlite"
DB_HOST=""
DB_PORT=0
DB_USER=""
DB_PASSWORD=""
DB_NAME="test.db"
DB_TABLE_CREATE=true

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
JWT_SECRET_KEY="fastapi"
JWT_ALGORITHM="HS256"
ADMIN_NAME="PyTest"
ADMIN_EMAIL="PyTest@zerohertz.xyz"
ADMIN_PASSWORD="PyTest98!@"
